<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>FAQ</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!--<link href="css/material-kit.css" rel="stylesheet">-->
  <link href="css/style.css" rel="stylesheet">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav>
                <ul class="left_part">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/faq.html" class="active">Faq</a></li>
                  <li><a href="/news.html">Новости</a></li>
                </ul>

                <ul class="right_part">
                  <li><a href="/reviews.html">Отзывы</a></li>
                  <li><a href="/support.html">Контакты</a></li>
                </ul>

                <a href="/" class="logo">
                  <img src="/images/logo_black.png" alt="">
                </a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="page_name">
        <div class="contatner">
          <div class="row">
            <p class="title">Faq</p>
          </div>
        </div>
      </div>

      <div class="page">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="faq_item">
                <a data-before="1" data-toggle="collapse" href="#faq1" aria-expanded="false" aria-controls="faq1">
                  У вас имеется стабилизационный фонд?
                </a>
                <div class="collapse collapse_block" id="faq1">
                  <p>Да, у нас имеется резервный, стабилизационный фонд. Благодаря этому, каждый наш клиент может наслаждаться настоящим и с уверенностью и оптимизмом смотреть в будущее.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="2" data-toggle="collapse" href="#faq2" aria-expanded="false" aria-controls="faq2">
                  С какими платежными системами работает ваша компания?
                </a>
                <div class="collapse collapse_block" id="faq2">
                  <p>Мы принимаем: Payeer, PerfectMoney, Qiwi, AdvCash, YandexMoney, BitCoin, Card, LiteCoin, DogeCoin, Ethereum, Dash.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="3" data-toggle="collapse" href="#faq3" aria-expanded="false" aria-controls="faq3">
                  Что нужно, чтобы начать инвестировать и получать прибыль?
                </a>
                <div class="collapse collapse_block" id="faq3">
                  <p>Завести счет в одной из платежных систем, с которыми сотрудничает сайт, зарегистрироваться на сайте, выбрать подходящий инвестиционный план, инвестировать и получать прибыль.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="4" data-toggle="collapse" href="#faq4" aria-expanded="false" aria-controls="faq4">
                  Какие средства вы используете для обеспечения безопасности?
                </a>
                <div class="collapse collapse_block" id="faq4">
                  <p>Мы используем самые передовые технологии шифрования данных, выделенный сервер и эффективную ддос защиту от одного из лучших сервисов.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="5" data-toggle="collapse" href="#faq5" aria-expanded="false" aria-controls="faq5">
                  Возможно ли самостоятельно сменить платежные реквизиты?
                </a>
                <div class="collapse collapse_block" id="faq5">
                  <p>Нет, самостоятельно сменить эти данные невозможно.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="6" data-toggle="collapse" href="#faq6" aria-expanded="false" aria-controls="faq6">
                  Сколько депозитов я могу иметь?
                </a>
                <div class="collapse collapse_block" id="faq6">
                  <p>Вы можете иметь неограниченное количество депозитов.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="7" data-toggle="collapse" href="#faq7" aria-expanded="false" aria-controls="faq7">
                  Какова минимальная сумма выплаты?
                </a>
                <div class="collapse collapse_block" id="faq7">
                  <p>Минимальная сумма выплаты составляет 0.01
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_slim_rub"></use>
                    </svg>
                  </p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="8" data-toggle="collapse" href="#faq8" aria-expanded="false" aria-controls="faq8">
                  Как сделать реинвест с баланса? Начисляются ли реферальные при реинвесте?
                </a>
                <div class="collapse collapse_block" id="faq8">
                  <p>Чтобы сделать реинвест с баланса, вам нужно перейти в раздел Депозиты и там будет кнопка инвестировать с баланса. При реинвесте с баланса реферальные начисляются.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="9" data-toggle="collapse" href="#faq9" aria-expanded="false" aria-controls="faq9">
                  Cуществует ли комиссия на вывод?
                </a>
                <div class="collapse collapse_block" id="faq9">
                  <p>Нет комиссия на вывод средств отсутствует.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="10" data-toggle="collapse" href="#faq10" aria-expanded="false" aria-controls="faq10">
                  Сколько времени занимает процесс выплаты прибыли?
                </a>
                <div class="collapse collapse_block" id="faq10">
                  <p>Заказанная выплата выплачивается сразу после подтверджения. В случае форс-мажоров регламент может продлится до 24 часов.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="11" data-toggle="collapse" href="#faq11" aria-expanded="false" aria-controls="faq11">
                  Имеется ли у вас партнерская программа?
                </a>
                <div class="collapse collapse_block" id="faq11">
                  <p>У нас имеется очень выгодная реферальная система: 5%, 3%, 1%.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="12" data-toggle="collapse" href="#faq12" aria-expanded="false" aria-controls="faq12">
                  Разрешено ли регистрация нескольких аккаунтов с одного компьютера?
                </a>
                <div class="collapse collapse_block" id="faq12">
                  <p>Нет. Вы можете иметь только 1 аккаунт, регистрация мульти-аккаунтов с одного IP адреса приведет к блокировке без возврата средств.</p>
                </div>
              </div>

              <div class="faq_item">
                <a data-before="13" data-toggle="collapse" href="#faq13" aria-expanded="false" aria-controls="faq13">
                  У меня остались нерешенные вопросы?
                </a>
                <div class="collapse collapse_block" id="faq13">
                  <p>Напишите в поддержку с подробным описанием вашей проблемы.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="payment_systems">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_payeer"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_advcash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_qiwi"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_yandexmoney"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_card"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ripple"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-xs-4">
              <a class="footer_logo" href="/">
                <img src="images/footer_logo.png" alt="">
              </a>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_email"></use>
                  </svg>
                  <b>admin@mail.ru</b>
                </p>

                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_phone"></use>
                  </svg>
                  <b>+7 *** ** **</b>
                </p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_downer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="copyright">Все права защищены © 2017</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/material.min.js"></script>-->
<!--<script src="js/material-kit.js"></script>-->
       
</body>
</html>