<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Главная</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header class="header_index">
        <div class="header_index x2">
          <div id="clouds">
            <div class="cloud x1">
              <div class="gory">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <nav>
                        <ul class="left_part">
                          <li><a href="/" class="active">Главная</a></li>
                          <li><a href="/faq.html">Faq</a></li>
                          <li><a href="/news.html">Новости</a></li>
                        </ul>

                        <ul class="right_part">
                          <li><a href="/reviews.html">Отзывы</a></li>
                          <li><a href="/support.html">Контакты</a></li>
                        </ul>

                        <a href="/" class="logo">
                          <img src="/images/logo.png" alt="">
                        </a>
                      </nav>
                    </div>

                    <div class="col-xs-6 col-xs-offset-3">
                      <p class="main_title">Уникальный маркетинг Почасовые начисления</p>
                      <div class="buttons">
                        <a href="/signup.html" class="main_btn">Регистрация</a>
                        <a href="/login.html" class="main_btn">Войти в кабинет</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="about_us">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="title">О нас</p>

              <div class="text">
                <p>Blitz-Script - является инвестиционным инструментом, специально созданный для тех, кому необходимо создать надежный и выгодный источник реального чистого дохода. Инструменты заработка тщательно выбраны, их сочетание диверсифицируются.</p>
                <p>Наша программа подкреплена биржевой торговлей и инвестированием в различные фонды и мероприятия.</p>
                <p>Прибыль от этих инвестиций используется для улучшения нашей программы и повышения ее устойчивости в долгосрочной перспективе.</p>
              </div>

              <div class="how_it__work">
                <p>Как всё работает</p>
                <div class="how_item">
                  <b>Просмотр</b>
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
                </div>

                <div class="how_item">
                  <b>Ознакомление</b>
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#list2"></use>
                  </svg>
                </div>

                <div class="how_item">
                  <b>Регистрация</b>
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#pen"></use>
                  </svg>
                </div>

                <div class="how_item">
                  <b>Инвестирование</b>
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#invest"></use>
                  </svg>
                </div>

                <div class="how_item">
                  <b>Прибыль</b>
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#success"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rates">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="title">Условия инвестирования</p>
            </div>

            <div class="col-xs-12">
              <div class="rates_block">
                <div class="rate">
                  <p class="percent">100%</p>
                  <b>от 100 до 50000 <svg width="16" height="16" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg></b>
                  <i>10% за 1 день</i>
                  <span class="to">на 1 день</span>
                </div>

                <div class="rate">
                  <p class="percent">100%</p>
                  <b>от 100 до 50000 <svg width="16" height="16" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg></b>
                  <i>10% за 1 день</i>
                  <span class="to">на 1 день</span>
                </div>

                <div class="rate">
                  <p class="percent">100%</p>
                  <b>от 100 до 50000 <svg width="16" height="16" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg></b>
                  <i>10% за 1 день</i>
                  <span class="to">на 1 день</span>
                </div>

                <div class="rate">
                  <p class="percent">100%</p>
                  <b>от 100 до 50000 <svg width="16" height="16" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg></b>
                  <i>10% за 1 день</i>
                  <span class="to">на 1 день</span>
                </div>

                <div class="rate">
                  <p class="percent">100%</p>
                  <b>от 100 до 50000 <svg width="16" height="16" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg></b>
                  <i>10% за 1 день</i>
                  <span class="to">на 1 день</span>
                </div>

                <div class="rate">
                  <p class="percent">100%</p>
                  <b>от 100 до 50000 <svg width="16" height="16" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use></svg></b>
                  <i>10% за 1 день</i>
                  <span class="to">на 1 день</span>
                </div>

                <div class="buttons">
                  <a href="/signup.html" class="main_btn">Присоединиться</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="advantages">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="title">Наши преимущества</p>
            </div>

            <div class="col-xs-2 col-xs-offset-1">
              <div class="adv">
                <b>Доступность</b>
                <svg role="img">
                  <use xlink:href="images/sprite.svg#devices"></use>
                </svg>
              </div>

              <div class="adv">
                <b>Прозрачность</b>
                <svg role="img">
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
              </div>

              <div class="adv">
                <b>Рост прибыли</b>
                <svg role="img">
                  <use xlink:href="images/sprite.svg#chart"></use>
                </svg>
              </div>
            </div>

            <div class="col-xs-6">
              <img class="adv_img" src="images/stones.png" alt="">
            </div>

            <div class="col-xs-2">
              <div class="adv">
                <b>Надежность</b>
                <svg role="img">
                  <use xlink:href="images/sprite.svg#shield"></use>
                </svg>
              </div>

              <div class="adv">
                <b>Простота</b>
                <svg role="img">
                  <use xlink:href="images/sprite.svg#list"></use>
                </svg>
              </div>

              <div class="adv">
                <b>Поддержка 24/7</b>
                <svg role="img">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="statistics">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="title">Статистика</p>
            </div>

            <div class="col-xs-12">
              <div class="stat_item">
                <p>Программа работает</p>
                <div class="circle">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#clock"></use>
                  </svg>
                </div>
                <b>9 месяцев</b>
              </div>

              <div class="stat_item">
                <p>Всего участников</p>
                <div class="circle">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#users"></use>
                  </svg>
                </div>
                <b>1</b>
              </div>

              <div class="stat_item">
                <p>Принято средств</p>
                <div class="circle">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#pig"></use>
                  </svg>
                </div>
                <b>
                  0.00
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                  </svg>
                </b>
              </div>

              <div class="stat_item">
                <p>Выплачено средств</p>
                <div class="circle">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#wallet"></use>
                  </svg>
                </div>
                <b>
                  0.00
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                  </svg>
                </b>
              </div>

              <div class="buttons">
                <a href="/signup.html" class="main_btn">Присоединиться</a>
              </div>

              <div class="stat_tables">
                <div class="stat_table__item">
                  <p class="table_caption">Новые депозиты</p>
                  <table>
                    <tr>
                      <td>Пользователь</td>
                      <td>Система</td>
                      <td>Сумма</td>
                    </tr>

                    <tr>
                      <td>User1</td>
                      <td>Payeer</td>
                      <td>100
                        <svg role="img">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                      </td>
                    </tr>

                    <tr>
                      <td>User2</td>
                      <td>Keeper</td>
                      <td>1000
                        <svg role="img">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                      </td>
                    </tr>

                    <tr>
                      <td>User3</td>
                      <td>Payeer</td>
                      <td>30
                        <svg role="img">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                      </td>
                    </tr>
                  </table>
                </div>

                <div class="stat_table__item">
                  <p class="table_caption">Новые выплаты</p>
                  <table>
                    <tr>
                      <td>Пользователь</td>
                      <td>Система</td>
                      <td>Сумма</td>
                    </tr>

                    <tr>
                      <td>User1</td>
                      <td>Payeer</td>
                      <td>100
                        <svg role="img">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                      </td>
                    </tr>

                    <tr>
                      <td>User2</td>
                      <td>Keeper</td>
                      <td>1000
                        <svg role="img">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                      </td>
                    </tr>

                    <tr>
                      <td>User3</td>
                      <td>Payeer</td>
                      <td>30
                        <svg role="img">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                      </td>
                    </tr>
                  </table>
                </div>

                <div class="stat_table__item">
                  <p class="table_caption">Топ партнёров</p>
                  <table>
                    <tr>
                      <td>Пользователь</td>
                      <td>Количество</td>
                    </tr>

                    <tr>
                      <td>User1</td>
                      <td>100</td>
                    </tr>

                    <tr>
                      <td>User2</td>
                      <td>500</td>
                    </tr>

                    <tr>
                      <td>User3</td>
                      <td>1000</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="payment_systems">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_payeer"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_advcash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_qiwi"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_yandexmoney"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_card"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ripple"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-xs-4">
              <a class="footer_logo" href="/">
                <img src="images/footer_logo.png" alt="">
              </a>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_email"></use>
                  </svg>
                  <b>admin@mail.ru</b>
                </p>

                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_phone"></use>
                  </svg>
                  <b>+7 *** ** **</b>
                </p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_downer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="copyright">Все права защищены © 2017</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>