<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Новости</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!--<link href="css/material-kit.css" rel="stylesheet">-->
  <link href="css/style.css" rel="stylesheet">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav>
                <ul class="left_part">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/faq.html">Faq</a></li>
                  <li><a href="/news.html" class="active">Новости</a></li>
                </ul>

                <ul class="right_part">
                  <li><a href="/reviews.html">Отзывы</a></li>
                  <li><a href="/support.html">Контакты</a></li>
                </ul>

                <a href="/" class="logo">
                  <img src="/images/logo_black.png" alt="">
                </a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="page_name">
        <div class="contatner">
          <div class="row">
            <p class="title">Новости</p>
          </div>
        </div>
      </div>

      <div class="page">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="news_item">
                <div class="title">
                  <p class="name">В Москве прошел первый всероссийский слет майнеров</p>
                  <span>26 Dec 2017 - 09:24</span>
                  <div class="clearfix"></div>
                </div>

                <img src="images/news_img.png" alt="">

                <div class="left_side">
                  <div class="text">
                    <p>Последняя неделя уходящего года в российской Госудуме прошла под знаком биткоина. Уже 28 декабря депутаты обещали представить законопроект о регулировании криптовалюты, а в понедельник, 25 декабря, здесь прошел, Всероссийский съезд майнеров, пишут Вести.ру.</p>
                    <p>Помимо россиян, мероприятие посетили гости из 15 стран, включая Сербию, Турцию и Индию . В то же время издание посетовало, что на слете не было представителей Беларуси, где на прошлой неделе был подписан Декрет о легализации криптовалют и майнинга.</p>
                    <p>Говоря о майнинге криптовалют, интернет-омбудсмен Дмитрий Мариничев заявил, что его не только нельзя, но и невозможно запретить в приниципе.</p>
                    <p>Российский законопроект о регулировании сферы криптовалют изначально хотели доработать до конца 2017 года, однако из-за разногласий во мнениях это случится, вероятно, не ранее весны следующего года. Даже от властей приходят противоречивые заявления — от перспективных возможностей до введения уголовной ответственности.</p>
                    <p>Своя непростая ситуация в Украине — там также не могут договориться о том, как определить все эти сложные понятия.</p>
                  </div>
                </div>
              </div>

              <div class="news_item">
                <div class="title">
                  <p class="name">В Москве прошел первый всероссийский слет майнеров</p>
                  <span>26 Dec 2017 - 09:24</span>
                  <div class="clearfix"></div>
                </div>

                <img src="images/news_img.png" alt="">

                <div class="left_side">
                  <div class="text">
                    <p>Последняя неделя уходящего года в российской Госудуме прошла под знаком биткоина. Уже 28 декабря депутаты обещали представить законопроект о регулировании криптовалюты, а в понедельник, 25 декабря, здесь прошел, Всероссийский съезд майнеров, пишут Вести.ру.</p>
                    <p>Помимо россиян, мероприятие посетили гости из 15 стран, включая Сербию, Турцию и Индию . В то же время издание посетовало, что на слете не было представителей Беларуси, где на прошлой неделе был подписан Декрет о легализации криптовалют и майнинга.</p>
                    <p>Говоря о майнинге криптовалют, интернет-омбудсмен Дмитрий Мариничев заявил, что его не только нельзя, но и невозможно запретить в приниципе.</p>
                    <p>Российский законопроект о регулировании сферы криптовалют изначально хотели доработать до конца 2017 года, однако из-за разногласий во мнениях это случится, вероятно, не ранее весны следующего года. Даже от властей приходят противоречивые заявления — от перспективных возможностей до введения уголовной ответственности.</p>
                    <p>Своя непростая ситуация в Украине — там также не могут договориться о том, как определить все эти сложные понятия.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="payment_systems">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_payeer"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_advcash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_qiwi"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_yandexmoney"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_card"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ripple"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-xs-4">
              <a class="footer_logo" href="/">
                <img src="images/footer_logo.png" alt="">
              </a>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_email"></use>
                  </svg>
                  <b>admin@mail.ru</b>
                </p>

                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_phone"></use>
                  </svg>
                  <b>+7 *** ** **</b>
                </p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_downer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="copyright">Все права защищены © 2017</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/material.min.js"></script>-->
<!--<script src="js/material-kit.js"></script>-->
       
</body>
</html>