<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Правила</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!--<link href="css/material-kit.css" rel="stylesheet">-->
  <link href="css/style.css" rel="stylesheet">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav>
                <ul class="left_part">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/faq.html" class="active">Faq</a></li>
                  <li><a href="/news.html">Новости</a></li>
                </ul>

                <ul class="right_part">
                  <li><a href="/reviews.html">Отзывы</a></li>
                  <li><a href="/support.html">Контакты</a></li>
                </ul>

                <a href="/" class="logo">
                  <img src="/images/logo_black.png" alt="">
                </a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="page_name">
        <div class="contatner">
          <div class="row">
            <p class="title">Правила</p>
          </div>
        </div>
      </div>

      <div class="page">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="text">
                <p><b>Пожалуйста, прочитайте следующие правила тщательно перед регистрацией:</b></p>
                <p><b>Blitz-Script</b> - финансовая система, основанная на принципе распределения денежного потока. Средства участников вложивших позже, распределяются между участниками, вложившими раньше.</p>
                <p><b>Общие положения:</b></p>
                <ol>
                  <li>Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                  <li>Вывод средств возможен только после обработки вашей предыдущей заявки.</li>
                  <li>Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме.</li>
                  <li>Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данной Системы.</li>
                  <li>На момент регистрации, пользователю должно быть не менее 18 лет со дня его рождения.</li>
                  <li>Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не подвергает их соответствующим рискам.</li>
                </ol>
                <p><b>Пользователь имеет право:</b></p>
                <ol>
                  <li>На внесение денег на свой баланс.</li>
                  <li>Производить информирование и привлечение новых участников в систему различными рекламными методами сайты, темы на форумах, социальные сети и т.д.</li>
                  <li>Направлять в Систему свои пожелания и отзывы с целью улучшения сервиса Системы.</li>
                </ol>
                <p><b>Пользователь обязуется:</b></p>
                <ol>
                  <li>Соблюдать настоящие правила в полном объеме.</li>
                  <li>Внимательно ознакомиться со сроками зачисления и выплат.</li>
                  <li>Не вводить Администрацию Системы в заблуждение путем предоставления недостоверной информации.</li>
                  <li>Не реже одного раза в три дня вновь знакомиться с данными правилами.</li>
                  <li>При обнаружении неисправностей, либо некоторых погрешностей в скрипте сайта, сообщать в службу поддержки.</li>
                  <li>Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. При попытке взлома, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.</li>
                  <li>Не публиковать оскорбительных сообщений, клевету и иные виды сообщений портящих репутацию Системы или её пользователей.</li>
                  <li>Не создавать цепочки из 2-х и более следующих друг за другом регистраций с целью неоднократного получения реф. бонусов от каждой из оплат. В случае обнаружения таких цепочек, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.</li>
                </ol>
                <p><b>Обязанности и права администрации:</b></p>
                <ol>
                  <li>В случае игнорирования пользователями данных правил, администрация оставляет за собой право удалить, заблокировать или оштрафовать аккаунт пользователя без предупреждений и без объяснения причин.</li>
                  <li>Администрация может вносить в эти правила изменения без предупреждения пользователей.</li>
                  <li>Если пользователь в регистрации написал ложные данные, то администрация имеет полное право его удалить, заблокировать или оштрафовать без предупреждения и не выплачивать денежные средства до исправления данных в профиле.</li>
                  <li>Письма присланные администрации, имеющие нецензурное содержание, несущие оскорбительный характер или угрозы - будут игнорированы, а пользователи удалены.</li>
                  <li>При попытке ввести администрацию в заблуждение обман, будут приняты меры по удалению, блокировки или штрафу аккаунта.</li>
                  <li>Администрация обязуется сохранять конфиденциальность информации зарегистрированного пользователя, полученной от него при регистрации.</li>
                  <li>Администрация не несет ответственности за возможный взлом аккаунтов. Во избежание взлома необходимо использовать сложные пароли.</li>
                  <li>Администрация не несет ответственности за возможные потери в результате краха Системы.</li>
                  <li>Администрация имеет право осуществлять перезапуск сервиса с обнулением любых учетных данных при достижении нулевого баланса счета Системы.</li>
                  <li>В случае отказа от принятия новых правил, администрация оставляет за собой право отказать пользователю в дальнейшем участии в нашем сервисе.</li>
                  <li>Официальными новостями, относящимися к проекту, являются лишь новости, публикуемые на данном сайте.</li>
                </ol>
                <p><b>Платежи</b></p>
                <ol>
                  <li>Пользователи могут сделать вклад на депозит на сумму от 1.00 RUB, при помощи следующих платежных систем: Payeer, PerfectMoney, Qiwi, AdvCash, YandexMoney, BitCoin, Card, LiteCoin, DogeCoin, Ethereum, Dash.</li>
                  <li>Минимальная сумма вывода денежных средств из системы составляет: 0.01 RUB. Для некоторых платежных направлений могут быть установлены отдельные условия на минимальную сумму вывода из Системы и порядок обслуживания.</li>
                  <li>Перечень платежных систем, при помощи которых можно совершать ввод и вывод средств может корректироваться администрацией.</li>
                  <li>Вывод средств происходит вручную. В случае предоставления неточных, неполных данных о системе вывода со стороны клиента, вывод средств не происходит, а заявка на вывод отклоняется до исправления или выяснения всех неточностей и данных.</li>
                  <li>Заявки на вывод средств принимаются круглосуточно.</li>
                </ol>
                <p><b>Ответственность</b></p>
                <ol>
                  <li>Администрация НЕ ГАРАНТИРУЕТ возврат вложенных денег, Вы делаете свои вклады на свой страх и риск. Настоятельно рекомендуем Вам инвестировать только те суммы, которые Вы можете себе позволить потерять.</li>
                  <li>Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данного сервиса.</li>
                  <li>Администрация не несет ответственности за возможные потери в результате остановки Системы. Ресурс не аккумулирует денежную массу, он перераспределяет ее среди участников, если сократится поток вновь приходящих денег, то и автоматически сократятся выплаты участникам.</li>
                  <li>Администрация не рассылает Пользователям необоснованные электронные или иные сообщения(спам).</li>
                  <li>Администрация не несет ответственности за временные технические сбои и перерывы в работе Проекта, за временные сбои и перерывы в работе линий связи, иные аналогичные сбои, а также за неполадки компьютера, с которого Пользователь осуществляет выход в Интернет.</li>
                  <li>Администрация не несет ответственности перед Пользователем за действия других Пользователей.</li>
                  <li>Фактом регистрации Вы соглашаетесь с условиями данного соглашения.</li>
                  <li>Все возможные претензии и отзывы о функционировании Системы необходимо направлять на официальный электронный адрес проекта.</li>
                  <li>Этот веб - сайт, включая всю информацию и материалы, предоставленные на данном сайте, предоставляется "как есть", без каких - либо гарантий, явных или подразумеваемых, включая, но, не ограничиваясь, подразумеваемые гарантии товарного состояния, пригодности для определенной цели, или отсутствия ошибок.</li>
                </ol>
                <p>Этот сайт не предназначен для любых налоговых, юридических, страховых или инвестиционных консультаций, и ничто на этом сайте не должно рассматриваться как рекомендация, нами или любой третьей стороной, по приобретению или отчуждению любых инвестиций.</p>
                <p>Если Вы не согласны с правилами, пожалуйста, не регистрируйтесь. Мы никого не принуждаем и не даём никаких гарантий и обещаний.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="payment_systems">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_payeer"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_advcash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_qiwi"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_yandexmoney"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_card"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ripple"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-xs-4">
              <a class="footer_logo" href="/">
                <img src="images/footer_logo.png" alt="">
              </a>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_email"></use>
                  </svg>
                  <b>admin@mail.ru</b>
                </p>

                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_phone"></use>
                  </svg>
                  <b>+7 *** ** **</b>
                </p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_downer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="copyright">Все права защищены © 2017</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/material.min.js"></script>-->
<!--<script src="js/material-kit.js"></script>-->
       
</body>
</html>