<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Регистрация</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!--<link href="css/material-kit.css" rel="stylesheet">-->
  <link href="css/style.css" rel="stylesheet">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav>
                <ul class="left_part">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/faq.html">Faq</a></li>
                  <li><a href="/news.html">Новости</a></li>
                </ul>

                <ul class="right_part">
                  <li><a href="/reviews.html">Отзывы</a></li>
                  <li><a href="/support.html">Контакты</a></li>
                </ul>

                <a href="/" class="logo">
                  <img src="/images/logo_black.png" alt="">
                </a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="page_name">
        <div class="contatner">
          <div class="row">
            <p class="title">Регистрация</p>
          </div>
        </div>
      </div>

      <div class="page">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="support">
                <form action="">
                  <div class="input_block">
                    <label>Введите логин *</label>
                    <input type="text" placeholder="Логин">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Введите e-mail *</label>
                    <input type="email" placeholder="E-mail">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Введите пароль *</label>
                    <input type="password" placeholder="Пароль">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Повторите пароль *</label>
                    <input type="password" placeholder="Пароль">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш Payeer</label>
                    <input type="text" placeholder="P12345678">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш PerfectMoney</label>
                    <input type="text" placeholder="U12345678">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш Qiwi</label>
                    <input type="text" placeholder="+79111111111">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш AdvCash</label>
                    <input type="text" placeholder="name.email@mail.ru">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш YandexMoney</label>
                    <input type="text" placeholder="410111222333444">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш BitCoin</label>
                    <input type="text" placeholder="1PzjiCfGR3rwyBoviosQ3aHHXS8yqn9SSY">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш Card</label>
                    <input type="text" placeholder="4444222233336666">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш LiteCoin</label>
                    <input type="text" placeholder="3QHFcWUpLfNaCEdF1KAmiHUd8UeYz7RhDc">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш DogeCoin</label>
                    <input type="text" placeholder="ADrJFiQB54vWQ3nk9G2fqb3G5aGsvacakk">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш Ethereum</label>
                    <input type="text" placeholder="0xd25a5a9ac86c074778d32db41e8208971fbb4cee">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block">
                    <label>Ваш Dash</label>
                    <input type="text" placeholder="Xk6cFgZA1U3uNiQpBFLGZvQi1JRvaPefoJ">
                    <div class="clearfix"></div>
                  </div>

                  <div class="input_block tac">
                    <input id="check" type="checkbox">
                    <label class="no_float" for="check">Я согласен с <a href="rules.html" target="_blank">правилами</a></label>
                  </div>

                  <input type="submit" value="Зарегистрироваться">

                  <div class="btns">
                    <a href="login.html">Войти</a>
                    <a href="forgot.html">Восстановить пароль</a>
                    <div class="clearfix"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="payment_systems">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_payeer"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_advcash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_qiwi"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_yandexmoney"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_card"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ripple"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-xs-4">
              <a class="footer_logo" href="/">
                <img src="images/footer_logo.png" alt="">
              </a>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_email"></use>
                  </svg>
                  <b>admin@mail.ru</b>
                </p>

                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_phone"></use>
                  </svg>
                  <b>+7 *** ** **</b>
                </p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_downer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="copyright">Все права защищены © 2017</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/material.min.js"></script>-->
<!--<script src="js/material-kit.js"></script>-->
       
</body>
</html>