<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Кабинет</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>

  <link rel="shortcut icon" href="/images/favicon.png">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header class="header_cabinet">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav>
                <ul class="left_part">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/faq.html">Faq</a></li>
                  <li><a href="/news.html">Новости</a></li>
                </ul>

                <ul class="right_part">
                  <li><a href="/reviews.html">Отзывы</a></li>
                  <li><a href="/support.html">Контакты</a></li>
                </ul>

                <a href="/" class="logo">
                  <img src="/images/logo.png" alt="">
                </a>
              </nav>

              <p class="title">Кабинет</p>

              <p class="balance">
                715.60
                <svg role="img">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                </svg>
                <span>Баланс аккаунта</span>
              </p>

              <ul class="cabinet_menu">
                <li><a href="/" class="active">Кабинет</a></li>
                <li><a href="invest.html">Пополнения</a></li>
                <li><a href="deposit.html">Депозиты</a></li>
                <li><a href="payment.html">Выплаты</a></li>
                <li><a href="operations.html">Операции</a></li>
                <li><a href="ref.html">Партнерам</a></li>
                <li><a href="wallets.html">Реквизиты</a></li>
                <li><a href="settings.html">Настройки</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="page_cabinet">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="info">На Вашем счёте <b>нет средств</b></p>

              <table class="cab_main">
                <tr class="table_head">
                  <td><span>Плат. система</span></td>
                  <td><span>Реферальные</span></td>
                  <td><span>Выведено</span></td>
                  <td><span>На депозитах</span></td>
                  <td><span>Начислено</span></td>
                  <td><span>Выведено</span></td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_qiwi"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_advcash"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_litecoin"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_dogecoin"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_ethereum"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>
                      <svg role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_dash"></use>
                      </svg>
                    </b>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>
                    0.00
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="payment_systems">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_payeer"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_advcash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_qiwi"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_yandexmoney"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_card"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ripple"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-xs-4">
              <a class="footer_logo" href="/">
                <img src="/images/footer_logo.png" alt="">
              </a>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_email"></use>
                  </svg>
                  <b>admin@mail.ru</b>
                </p>

                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_phone"></use>
                  </svg>
                  <b>+7 *** ** **</b>
                </p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_downer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="copyright">Все права защищены © 2017</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
       
</body>
</html>