<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Выплаты</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>

  <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header class="header_cabinet">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav>
                <ul class="left_part">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/faq.html">Faq</a></li>
                  <li><a href="/news.html">Новости</a></li>
                </ul>

                <ul class="right_part">
                  <li><a href="/reviews.html">Отзывы</a></li>
                  <li><a href="/support.html">Контакты</a></li>
                </ul>

                <a href="/" class="logo">
                  <img src="/images/logo.png" alt="">
                </a>
              </nav>

              <p class="title">Выплаты</p>

              <p class="balance">
                715.60
                <svg role="img">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                </svg>
                <span>Баланс аккаунта</span>
              </p>

              <ul class="cabinet_menu">
                <li><a href="/user">Кабинет</a></li>
                <li><a href="invest.html">Пополнения</a></li>
                <li><a href="deposit.html">Депозиты</a></li>
                <li><a href="payment.html" class="active">Выплаты</a></li>
                <li><a href="operations.html">Операции</a></li>
                <li><a href="ref.html">Партнерам</a></li>
                <li><a href="wallets.html">Реквизиты</a></li>
                <li><a href="settings.html">Настройки</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="page_cabinet">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <div class="cabinet_left__side">
                <p class="name">Баланс</p>
                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_payeer"></use>
                    </svg>
                    <span>Payeer</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_perfectmoney"></use>
                    </svg>
                    <span>PerfectMoney</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_qiwi"></use>
                    </svg>
                    <span>Qiwi</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_advcash"></use>
                    </svg>
                    <span>AdvCash</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_yandexmoney"></use>
                    </svg>
                    <span>Yandex Money</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_bitcoin"></use>
                    </svg>
                    <span>BitCoin</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_card"></use>
                    </svg>
                    <span>Card</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_litecoin"></use>
                    </svg>
                    <span>LiteCoin</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_dogecoin"></use>
                    </svg>
                    <span>DogeCoin</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_ethereum"></use>
                    </svg>
                    <span>Ethereum</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>

                <div class="ps">
                  <b>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_mini_logos_colored_dash"></use>
                    </svg>
                    <span>Dash</span>
                  </b>
                  <i>
                    <span>0.00</span>
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </i>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>

            <div class="col-xs-8">
              <div class="cabinet_right__side">
                <form action="">
                  <div class="form_input">
                    <label>Выберите систему *</label>
                    <select>
	                    <option>- Выберите Систему -</option>
                      <option value="Payeer">Payeer</option>
                      <option value="PerfectMoney">PerfectMoney</option>
                      <option value="Qiwi">Qiwi</option>
                      <option value="AdvCash">AdvCash</option>
                      <option value="YandexMoney">YandexMoney</option>
                      <option value="BitCoin">BitCoin</option>
                      <option value="Card">Card</option>
                      <option value="LiteCoin">LiteCoin</option>
                      <option value="DogeCoin">DogeCoin</option>
                      <option value="Ethereum">Ethereum</option>
                      <option value="Dash">Dash</option>
                    </select>
                  </div>

	                <div class="form_input">
		                <label>Введите сумму *</label>
		                <input type="text" placeholder="- Введите сумму -">
	                </div>

                  <input type="submit" value="Вывести">
                </form>
              </div>
            </div>

            <div class="col-xs-12">
              <p class="info">История выплат</b></p>

              <table class="cab_main">
                <tr class="table_head">
                  <td><span>Дата</span></td>
                  <td><span>Сумма</span></td>
                  <td><span>Система</span></td>
                  <td><span>Кошелек</span></td>
                  <td><span>Статус</span></td>
                </tr>

                <tr>
                  <td>08.01.2018</td>
                  <td>
                    100
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>Payeer</td>
                  <td>A5SD54651ZXCAS465</td>
                  <td>fghj</td>
                </tr>

                <tr>
                  <td>08.01.2018</td>
                  <td>
                    100
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>Payeer</td>
                  <td>A5SD54651ZXCAS465</td>
                  <td>fghj</td>
                </tr>

                <tr>
                  <td>08.01.2018</td>
                  <td>
                    100
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>Payeer</td>
                  <td>A5SD54651ZXCAS465</td>
                  <td>fghj</td>
                </tr>

                <tr>
                  <td>08.01.2018</td>
                  <td>
                    100
                    <svg role="img">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                  </td>
                  <td>Payeer</td>
                  <td>A5SD54651ZXCAS465</td>
                  <td>fghj</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="payment_systems">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_payeer"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_advcash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_qiwi"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_yandexmoney"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_card"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dash"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_transparent_ripple"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-xs-4">
              <a class="footer_logo" href="/">
                <img src="/images/footer_logo.png" alt="">
              </a>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_email"></use>
                  </svg>
                  <b>admin@mail.ru</b>
                </p>

                <p>
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_phone"></use>
                  </svg>
                  <b>+7 *** ** **</b>
                </p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="social">
                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_telegram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_skype"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                  </svg>
                </a>

                <a href="#">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_downer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="copyright">Все права защищены © 2017</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
       
</body>
</html>